.. _this_sunday:

Paper Reading Sundays
=====================

Every Sunday, I shall update this page with an interesting (to me) paper
related mostly to Computers.

March 26, 2023
--------------

This week: `Cramming More Components onto integrated circuits - Gordon
Moore
(1975) <https://www.cs.utexas.edu/~fussell/courses/cs352h/papers/moore.pdf>`__

April 02, 2023
--------------

This week: `Parallelism through Digital Circuit Design - John
O’Donnell <https://drops.dagstuhl.de/opus/volltexte/2008/1372/pdf/07361.ODonnellJohn.Paper.1372.pdf>`__

April 09, 2023
--------------

This week: `Reflections on Trusting Trust - Ken Thompson <https://www.cs.cmu.edu/~rdriley/487/papers/Thompson_1984_ReflectionsonTrustingTrust.pdf>`__
