The Hitchhiker's Guide to Coffee Available In The Indian Market
###############################################################

LAVAZZA IL Mattino Vivace
-------------------------

Score: 7/10
Price: 94.53/100 g

Has a plain profile. Un-offensive in taste. Dark in color. 
Great coffe for the price. Solid as a daily driver.


Colombian Brew Hazelnut
-----------------------

Score: 3/10
Price: 113.62/100g

Addition of flavor sacrifices the 'coffee-ness'. There is a bit of 
hazelnut present but little to no coffee. It's closer to being green
tea than coffee.
