<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ghidra Decompiler - CLI guide &#8212; Thoughts, et cetera  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=54f8742a" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/flying-katakana-man.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to remove a vertex from a boost graph?" href="boost_graphs_remove_vertex.html" />
    <link rel="prev" title="When Reverse Engineering, Your Pattern Seeking Brain Is Your Friend" href="pattern_seeking_brain.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ghidra-decompiler-cli-guide">
<h1>Ghidra Decompiler - CLI guide<a class="headerlink" href="#ghidra-decompiler-cli-guide" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://ghidra-sre.org/">Ghidra</a> has a decompiler that unlike the rest of the
program (written in java) is written in C++. This caught my attention so I
started to hack on it. Unfortunately, there isn’t much written on the decompiler
if one wants to use it standalone, in the terminal without the ghidra GUI. This
article tries to fill that void.</p>
<section id="building-the-decompiler">
<h2>Building The Decompiler<a class="headerlink" href="#building-the-decompiler" title="Link to this heading">¶</a></h2>
<p>Fetch and unzip the ghidra package from <a class="reference external" href="https://github.com/NationalSecurityAgency/ghidra/releases">their github release page</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ unzip ghidra_11.1.2_PUBLIC_20240709.zip
</pre></div>
</div>
<p><cite>cd</cite> into the decompiler directory and build it</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ghidra_11.1.2_PUBLIC/Ghidra/Features/Decompiler/src/decompile/cpp
$ make decomp_opt -j $(nproc --all)
</pre></div>
</div>
<p>You should end up with a executable called <cite>decomp_opt</cite>.</p>
</section>
<section id="running-the-decompiler">
<h2>Running the Decompiler<a class="headerlink" href="#running-the-decompiler" title="Link to this heading">¶</a></h2>
<p>While inside the directory, export the SLEIGHHOME env variable so our decompiler
can find it, then run the executable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export SLEIGHHOME=/home/shreeyash/ghidra_11.1.2_PUBLIC
$ ./decomp_opt
[decomp]&gt;
</pre></div>
</div>
<p>The compiler is running now waiting for commands.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember to always export the environment variable before running decomp_opt.
You could consider tossing the two commands into a script, making life easier
for you.</p>
</div>
</section>
<section id="decompile-and-view-an-elf-executable">
<h2>Decompile and view an ELF executable<a class="headerlink" href="#decompile-and-view-an-elf-executable" title="Link to this heading">¶</a></h2>
<p>Let’s start with a trivial c++ program with some control flow, compile it into an
executable (ELF) and decompile it.</p>
<p>Here’s the program, save and compile it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat a.cpp
#include &lt;iostream&gt;
#define THRESHOLD 20
int foo() {
  return 10;
}
int main() {
  int b = foo();
  std::cout &lt;&lt; &quot;The threshold is &quot; &lt;&lt; THRESHOLD &lt;&lt; &#39;\n&#39;;
  std::cout &lt;&lt; &quot;You returned &quot; &lt;&lt; b &lt;&lt; &#39;\n&#39;;
  if (b &lt; THRESHOLD) {
    std::cout &lt;&lt; &quot;get in\n&quot;;
  } else {
    std::cout &lt;&lt; &quot;get out!\n&quot;;
  }
}
$ g++ -no-pie a.cpp -o a
$ ./a
The threshold is 20
You returned 10
get in
</pre></div>
</div>
<p>The executable is ready, what’s left now is decompilation.</p>
<p>Let’s start the decompiler, and load our file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./decomp_opt
[decomp]&gt; load file a
a successfully loaded: Intel/AMD 64-bit x86
</pre></div>
</div>
<p>We’ve loaded our executable in the decompiler. c++ is an abstract language with
constructs that do not make any sense to a CPU. These include, but are not
limited to: functions, structs, loops etc. In order to implement these, the
compiler has to translate abstractions into concrete implementation which
manifests itself in the form of control flow instructions like branch, compare,
and jump. If we peep into an executable, we’ll notice what we called functions
are now ‘addresses’ i.e. a number that represents a location in memory.
Functions are run by jumping (i.e. setting the program counter) to an address.
Essentially, if we wish to decompile a function we had in source, we’ll have to
find the corresponding address at which it resides. <cite>a.cpp</cite> has two functions:
<cite>main</cite> and <cite>foo</cite>. To find the address where a functions resides in the
executable, we could use <cite>objdump</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ objdump -C -D a
...
00000000004011c5 &lt;main&gt;:
4011c5:       f3 0f 1e fa             endbr64
4011c9:       55                      push   %rbp
4011ca:       48 89 e5                mov    %rsp,%rbp
4011cd:       48 83 ec 10             sub    $0x10,%rsp
4011d1:       e8 e0 ff ff ff          call   4011b6 &lt;_Z5todayv&gt;
4011d6:       89 45 fc                mov    %eax,-0x4(%rbp)
4011d9:       48 8d 05 24 0e 00 00    lea    0xe24(%rip),%rax        # 402004 &lt;_IO_stdin_used+0x4&gt;
4011e0:       48 89 c6                mov    %rax,%rsi
4011e3:       48 8d 05 96 2e 00 00    lea    0x2e96(%rip),%rax        # 404080 &lt;_ZSt4cout@GLIBCXX_3.4&gt;
4011ea:       48 89 c7                mov    %rax,%rdi
4011ed:       e8 9e fe ff ff          call   401090 &lt;_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt&gt;
4011f2:       48 89 c2                mov    %rax,%rdx
4011f5:       8b 45 fc                mov    -0x4(%rbp),%eax
...
</pre></div>
</div>
<p>Searching for ‘main’ reveals its label which resides at address <cite>0x4011c5</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">decomp</span><span class="p">]</span><span class="o">&gt;</span> <span class="n">load</span> <span class="n">addr</span> <span class="mh">0x4011c5</span> <span class="n">main</span>
<span class="n">Function</span> <span class="n">main</span><span class="p">:</span> <span class="mh">0x004011c5</span>
</pre></div>
</div>
<p><cite>load addr</cite> takes an address and an optional ‘label’. Label is essentially a
name that we assign to that address. In this case, it was ‘main’—could’ve been
anything for what its worth.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">decomp</span><span class="p">]</span><span class="o">&gt;</span> <span class="n">decompile</span>
<span class="n">Decompiling</span> <span class="n">main</span>
<span class="n">Decompilation</span> <span class="n">complete</span>
<span class="p">[</span><span class="n">decomp</span><span class="p">]</span><span class="o">&gt;</span> <span class="nb">print</span> <span class="n">C</span>

<span class="n">xunknown8</span> <span class="n">main</span><span class="p">(</span><span class="n">void</span><span class="p">)</span>

<span class="p">{</span>
  <span class="n">int4</span> <span class="n">iVar1</span><span class="p">;</span>
  <span class="n">xunknown8</span> <span class="n">xVar2</span><span class="p">;</span>

  <span class="n">iVar1</span> <span class="o">=</span> <span class="n">func_0x004011b6</span><span class="p">();</span>
  <span class="n">xVar2</span> <span class="o">=</span> <span class="n">func_0x00401090</span><span class="p">(</span><span class="mh">0x404080</span><span class="p">,</span><span class="mh">0x402004</span><span class="p">);</span>
  <span class="n">xVar2</span> <span class="o">=</span> <span class="n">func_0x004010c0</span><span class="p">(</span><span class="n">xVar2</span><span class="p">,</span><span class="mh">0x14</span><span class="p">);</span>
  <span class="n">func_0x004010a0</span><span class="p">(</span><span class="n">xVar2</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
  <span class="n">xVar2</span> <span class="o">=</span> <span class="n">func_0x00401090</span><span class="p">(</span><span class="mh">0x404080</span><span class="p">,</span><span class="mh">0x402016</span><span class="p">);</span>
  <span class="n">xVar2</span> <span class="o">=</span> <span class="n">func_0x004010c0</span><span class="p">(</span><span class="n">xVar2</span><span class="p">,</span><span class="n">iVar1</span><span class="p">);</span>
  <span class="n">func_0x004010a0</span><span class="p">(</span><span class="n">xVar2</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">iVar1</span> <span class="o">&lt;</span> <span class="mh">0x14</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">func_0x00401090</span><span class="p">(</span><span class="mh">0x404080</span><span class="p">,</span><span class="mh">0x402024</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">func_0x00401090</span><span class="p">(</span><span class="mh">0x404080</span><span class="p">,</span><span class="mh">0x40202c</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">[</span><span class="n">decomp</span><span class="p">]</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Just like that, we’ve decompiled our program. Notice how the names are garbled.
This is because names (of variables and functions) are really neccessary to
execute a program.</p>
<p>Let’s analyze the decompiled output. The latter part of all function names are
their address. This means, we can look them up in the <cite>objdump</cite>. Moreover,
if the set of commands that got us <cite>main</cite> s decompilation we to be repeated
for all the functions present in in the output, the resulting decompilation
of main would replace all address with the labels we assign to them. Looking
up in <cite>objdump</cite>, we find <cite>func_0x004011b6</cite> to be foo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>...
00000000004011b6 &lt;foo()&gt;:
4011b6:       f3 0f 1e fa             endbr64
4011ba:       55                      push   %rbp
4011bb:       48 89 e5                mov    %rsp,%rbp
4011be:       b8 0a 00 00 00          mov    $0xa,%eax
...
</pre></div>
</div>
<p><cite>func_0x00401090</cite> is not present in the executable, however, the calls to this
function are shown in the objdump thusly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4011</span><span class="n">ed</span><span class="p">:</span>       <span class="n">e8</span> <span class="mi">9</span><span class="n">e</span> <span class="n">fe</span> <span class="n">ff</span> <span class="n">ff</span>          <span class="n">call</span>   <span class="mi">401090</span> <span class="o">&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">basic_ostream</span><span class="o">&lt;</span><span class="n">char</span><span class="p">,</span> <span class="n">std</span><span class="p">::</span><span class="n">char_traits</span><span class="o">&lt;</span><span class="n">char</span><span class="o">&gt;</span> <span class="o">&gt;&amp;</span> <span class="n">std</span><span class="p">::</span><span class="n">operator</span><span class="o">&lt;&lt;</span> <span class="o">&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">char_traits</span><span class="o">&lt;</span><span class="n">char</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">std</span><span class="p">::</span><span class="n">basic_ostream</span><span class="o">&lt;</span><span class="n">char</span><span class="p">,</span> <span class="n">std</span><span class="p">::</span><span class="n">char_traits</span><span class="o">&lt;</span><span class="n">char</span><span class="o">&gt;</span> <span class="o">&gt;&amp;</span><span class="p">,</span> <span class="n">char</span> <span class="n">const</span><span class="o">*</span><span class="p">)</span><span class="nd">@plt</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Its quite obvious from the hint that <cite>func_0x00401090</cite> is the operator <cite>&lt;&lt;</cite>
overloaded to accept a <cite>std::basic_ostream</cite> object and a <cite>const char *</cite>. The
<cite>&#64;plt</cite> at the end indicates that this function can be found in the <cite>.plt</cite>
section of the executable. <cite>.plt</cite> which stands for Procedure Linkage Table
is a redirection table of external functions that can be found in shared
objects. So, <cite>func_0x00401090</cite> is <cite>operator&lt;&lt;</cite> found in <cite>libstdc++.so</cite> that
the program is linked to. It takes two arguments: both addresses to
objects. A search reveals that the first argumnet is the object <cite>std::cout</cite>
of which the definition resides in an external library (<cite>libstdc++.so</cite>) and
the other argument is a char literal that can be found in the <cite>.rodata</cite>
section of the executable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ objdup -s -j .rodata a
Contents of section .rodata:
402000 01000200 54686520 74687265 73686f6c  ....The threshol
402010 64206973 2000596f 75207265 7475726e  d is .You return
402020 65642000 67657420 696e0a00 67657420  ed .get in..get
402030 6f757421 0a00                        out!..
</pre></div>
</div>
<p>Indeed, the string <cite>“The threshold is “</cite> is present at address <cite>0x0402004</cite>.</p>
<p>Likewise, all following functions till <cite>func_0x004010a0</cite> are overloads of
<cite>operator&lt;&lt;</cite> that handle different types of data. What remains is the control
flow. It checks if <cite>iVar1</cite> which is <cite>b</cite> in the original source is less than
<cite>0x14</cite> (<cite>THRESHOLD</cite>) and calls the familiar <cite>func_0x00401090</cite> i.e.
(<cite>operator&lt;&lt;</cite>).</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>Our work was made much easier by the fact that the executable was not
‘stripped’. Stripping is a process that gets rid of all the symbols that are
not absolutely neccessary for execution (greatly reduces executable size). In
the real world, especially if we are dealing with propreitary software,
executables might be stripped. Unstripped executables allows us to tread
faster by simply searching for symbols like we did to find main. Stripped
executables require us to trace, find and deduce what we need. In a later
article, I may demo decompilation of stripped executables.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Thoughts, et cetera</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sunday.html">Paper Sundays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Blog</a><ul>
      <li>Previous: <a href="pattern_seeking_brain.html" title="previous chapter">When Reverse Engineering, Your Pattern Seeking Brain Is Your Friend</a></li>
      <li>Next: <a href="boost_graphs_remove_vertex.html" title="next chapter">How to remove a vertex from a boost graph?</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Shreeyash Pandey.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/blog/ghidra_decompiler_cli_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>