<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>No-ISA is the Best ISA &#8212; Thoughts, et cetera  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=54f8742a" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/flying-katakana-man.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="When Reverse Engineering, Your Pattern Seeking Brain Is Your Friend" href="pattern_seeking_brain.html" />
    <link rel="prev" title="Blog" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="no-isa-is-the-best-isa">
<h1>No-ISA is the Best ISA<a class="headerlink" href="#no-isa-is-the-best-isa" title="Link to this heading">¶</a></h1>
<p>Last Change: Oct 02, 2024</p>
<p>This week, me and my colleague were present at the first <a class="reference external" href="compilertech.org">compilertech.org</a> workshop talking about the work we are doing at <a class="reference external" href="vicharak.in">Vicharak</a> involving FPGAs, Reconfigurable Computing and Compilers for such
computers. This small blog post is a brief summary of the talk.</p>
<p>The slides (and the extended slides) for the presentation are available at:
<a class="reference external" href="github.com/vicharak-in/noisa">github.com/vicharak-in/noisa</a>. Video for
the talk will soon be available.</p>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h2>
<p>The talk is divided into four chapters:</p>
<section id="chapter-1">
<h3>Chapter 1<a class="headerlink" href="#chapter-1" title="Link to this heading">¶</a></h3>
<p>Chapter 1 lists the problems with modern compute, key problems being the
slowdown and end of Moore’s law and Dennard scaling and the von-neumann
bottleneck. We ask ourselves whether compute should be restricted to a small
selection of available processors/architectures. Last slide in chapter 1 lists
some concrete problems where using existing compute is difficult.</p>
</section>
<section id="chapter-2">
<h3>Chapter 2<a class="headerlink" href="#chapter-2" title="Link to this heading">¶</a></h3>
<p>Chapters 2 and 3 include an introduction to reconfigurable/heterogeneous
computing and EDA compilers.</p>
<p>Reconfiguration and Heterogeneity are the two key ideas of the architecture that
we propose. A separation from von-neumann architectures, by the way of
flow-based reconfigurable computers is discussed.  The central theme of the idea
is to make it easy/automate the generation of <strong>hardware</strong> for our algorithms
instead of <strong>programs</strong>. In essence, the idea is to have a unique and optimal
hardware for every software.</p>
</section>
<section id="chapter-3">
<h3>Chapter 3<a class="headerlink" href="#chapter-3" title="Link to this heading">¶</a></h3>
<p>Since solving problems through reconfigurable/heterogeneous require generation
of hardware, EDA compilers and their efficiency has to be considered too.
Chapter 3 is about EDA compilers being a nightmare to deal with in terms of
flexibility, hackability, performance and adaptability.</p>
</section>
<section id="chapter-4">
<h3>Chapter 4<a class="headerlink" href="#chapter-4" title="Link to this heading">¶</a></h3>
<p>The last chapter is on the work done so far. For this, we’ve designed our
own hardware (<a class="reference external" href="https://docs.vicharak.in/vicharak_sbcs/vaaman/vaaman-home/">Vaaman</a>) on which
applications utilizing the Reconfigurable paradigm will be designed. Two
applications on which we are actively working are: Gati (CNN accelerator)
and Periplex (Peripheral Generator).</p>
<p>Gati is a CNN accelerator that can generate custom (optimal) accelerator
hardware for every NN model.</p>
<p>Periplex provides easy generation and multiplexing of peripheral (UART, I2C,
CAN, SPI etc.) along with linux device drivers for accessing them through
POSIX APIs.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Thoughts, et cetera</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sunday.html">Paper Sundays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Blog</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Blog</a></li>
      <li>Next: <a href="pattern_seeking_brain.html" title="next chapter">When Reverse Engineering, Your Pattern Seeking Brain Is Your Friend</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Shreeyash Pandey.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/blog/no_isa_is_the_best_isa.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>