<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>When Reverse Engineering, Your Pattern Seeking Brain Is Your Friend &#8212; Thoughts, et cetera  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=54f8742a" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/flying-katakana-man.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ghidra Decompiler - CLI guide" href="ghidra_decompiler_cli_guide.html" />
    <link rel="prev" title="Blog" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="when-reverse-engineering-your-pattern-seeking-brain-is-your-friend">
<h1>When Reverse Engineering, Your Pattern Seeking Brain Is Your Friend<a class="headerlink" href="#when-reverse-engineering-your-pattern-seeking-brain-is-your-friend" title="Link to this heading">¶</a></h1>
<p>At work, I’ve been working on reverse engineering a propreitary file format that
is used to represent a synthesized <a class="reference external" href="https://en.wikipedia.org/wiki/Netlist">netlist</a> for FPGAs by our vendor’s EDA tools.</p>
<p>It’s a binary file, and here’s a sample of the hexdump:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">00000000</span>  <span class="mi">12</span> <span class="mi">6</span><span class="n">c</span> <span class="mi">1</span><span class="n">f</span> <span class="mi">03</span> <span class="mi">0</span><span class="n">b</span> <span class="mi">00</span> <span class="mi">00</span> <span class="n">a0</span>  <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">40</span> <span class="n">e4</span> <span class="mi">7</span><span class="n">a</span> <span class="mi">1</span><span class="n">f</span>  <span class="o">|.</span><span class="n">l</span><span class="o">..........@.</span><span class="n">z</span><span class="o">.|</span>
<span class="mi">00000010</span>  <span class="mi">03</span> <span class="mi">08</span> <span class="n">b6</span> <span class="mi">84</span> <span class="n">a3</span> <span class="mi">66</span> <span class="mi">00</span> <span class="mi">00</span>  <span class="mi">00</span> <span class="mi">00</span> <span class="mi">01</span> <span class="mi">00</span> <span class="mi">20</span> <span class="mi">20</span> <span class="mi">00</span> <span class="mi">02</span>  <span class="o">|.....</span><span class="n">f</span><span class="o">......</span>  <span class="o">..|</span>
<span class="mi">00000020</span>  <span class="mi">40</span> <span class="mi">31</span> <span class="mi">00</span> <span class="n">ab</span> <span class="mi">00</span> <span class="mi">0</span><span class="n">e</span> <span class="mi">43</span> <span class="mi">45</span>  <span class="mi">4</span><span class="n">e</span> <span class="mi">4</span><span class="n">e</span> <span class="mi">41</span> <span class="mi">48</span> <span class="mi">45</span> <span class="mi">68</span> <span class="mi">65</span> <span class="mi">46</span>  <span class="o">|@</span><span class="mf">1.</span><span class="o">...</span><span class="n">CENNAHEheF</span><span class="o">|</span>
<span class="mi">00000030</span>  <span class="mi">62</span> <span class="mi">66</span> <span class="mi">4</span><span class="n">b</span> <span class="mi">49</span> <span class="mi">03</span> <span class="mi">8</span><span class="n">f</span> <span class="mi">8</span><span class="n">d</span> <span class="n">a3</span>  <span class="mi">03</span> <span class="mi">8</span><span class="n">f</span> <span class="mi">8</span><span class="n">d</span> <span class="n">a3</span> <span class="mi">02</span> <span class="mi">00</span> <span class="mi">08</span> <span class="n">aa</span>  <span class="o">|</span><span class="n">bfKI</span><span class="o">............|</span>
<span class="mi">00000040</span>  <span class="n">ba</span> <span class="n">b9</span> <span class="mi">9</span><span class="n">e</span> <span class="mi">40</span> <span class="n">b6</span> <span class="mi">9</span><span class="n">b</span> <span class="mi">99</span> <span class="mi">00</span>  <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">01</span>  <span class="o">|...@............|</span>
<span class="mi">00000050</span>  <span class="mi">0</span><span class="n">a</span> <span class="mi">49</span> <span class="mi">4</span><span class="n">d</span> <span class="mi">41</span> <span class="mi">4</span><span class="n">f</span> <span class="mi">40</span> <span class="mi">4</span><span class="n">e</span> <span class="mi">4</span><span class="n">e</span>  <span class="mi">49</span> <span class="mi">48</span> <span class="mi">82</span> <span class="mi">08</span> <span class="n">aa</span> <span class="n">ba</span> <span class="n">b9</span> <span class="mi">9</span><span class="n">e</span>  <span class="o">|.</span><span class="n">IMAO</span><span class="nd">@NNIH</span><span class="o">......|</span>
<span class="mi">00000060</span>  <span class="mi">40</span> <span class="n">b6</span> <span class="mi">9</span><span class="n">b</span> <span class="mi">99</span> <span class="mi">00</span> <span class="mi">40</span> <span class="mi">31</span> <span class="mi">00</span>  <span class="n">ab</span> <span class="mi">00</span> <span class="mi">00</span> <span class="n">b6</span> <span class="mi">84</span> <span class="n">a3</span> <span class="mi">66</span> <span class="mi">00</span>  <span class="o">|@....@</span><span class="mf">1.</span><span class="o">......</span><span class="n">f</span><span class="o">.|</span>
<span class="mi">00000070</span>  <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="n">ff</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span>  <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">03</span> <span class="mi">8</span><span class="n">f</span> <span class="mi">8</span><span class="n">d</span> <span class="n">a3</span>  <span class="o">|................|</span>
<span class="mi">00000080</span>  <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span>  <span class="mi">00</span> <span class="mi">00</span> <span class="mi">40</span> <span class="mi">31</span> <span class="mi">00</span> <span class="n">ab</span> <span class="mi">00</span> <span class="mi">00</span>  <span class="o">|..........@</span><span class="mf">1.</span><span class="o">...|</span>
<span class="mi">00000090</span>  <span class="n">b6</span> <span class="mi">84</span> <span class="n">a3</span> <span class="mi">66</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span>  <span class="n">ff</span> <span class="mi">06</span> <span class="mi">00</span> <span class="mi">14</span> <span class="mi">00</span> <span class="mi">05</span> <span class="mi">00</span> <span class="mi">01</span>  <span class="o">|...</span><span class="n">f</span><span class="o">............|</span>
</pre></div>
</div>
<p>Without any information on the file, this stands as a wall full of random bytes.
Although complex, there’s a lot that can be deduced by looking for patterns.
File formats are often divided in sections. The bytes may look random, but in
reality, they ought to be very structured. The first step in dealing with this
is to <strong>extract the structure</strong>.</p>
<p>One trick I use is to zoom out on the hexdump. This isolates zeros and all other bytes.</p>
<p>Here’s an image of a hexdump of the same file, zoomed out:</p>
<img alt="../_images/zoomed-out-vdb.png" class="align-center" src="../_images/zoomed-out-vdb.png" />
<p>Do you notice any patterns?</p>
<p>There are alternating strips of dark and light patterns. The light patterns are
just zeros and darker ones appear to be ‘data’. Here’s a highlighted image with
the patterns. White rectangles represent dark parts and greens represent the
zeros.</p>
<img alt="../_images/zoomed-out-vdb-highlighted.png" class="align-center" src="../_images/zoomed-out-vdb-highlighted.png" />
<p>Since this repeats it’s likely encoding the same ‘type’ of information. The pattern
starts with dark section followed by white and ends with a white section. They
always come in a pair. So we can deduce that to represent one of this type of
data, we need a dark part followed by the light part.</p>
<p>Now, what could this be?</p>
<p>This is a question that falls into the ‘content’ part. What we did above was the
‘structure’ part. As it turns out, getting meaning out of this is much more
tedious.</p>
<p>A <a class="reference external" href="https://en.wikipedia.org/wiki/Fuzzing">Fuzzer</a> is the right tool for this
job. As fuzzers tend to be very special purpose, i wrote one for myself.
Extracting the details with the fuzzer vindicates our suspicion. The dark and
light parts are indeed part of the structure. The dark part is sort of a
preamble to the light part. The light part is a port reference list for all
the black-box module present in the netlist.</p>
<p>That this pattern represents black-box modules can be deduced by counting the
number of times this pattern is present, and what other thing is present as
many times in the original source file from which this was generated. Inspecting
the source, which is just a verilog file confirms that this are indeed the
black-box modules.</p>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>In conclusion, file formats or any other type of data that are supposed to be
regular can be brute-forced by our pattern-seeking brains to reveal their
structures.</p>
<p>PS: I’ll write a full description of the fuzzer and document other details as
this project progresses.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Thoughts, et cetera</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sunday.html">Paper Sundays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Blog</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Blog</a></li>
      <li>Next: <a href="ghidra_decompiler_cli_guide.html" title="next chapter">Ghidra Decompiler - CLI guide</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Shreeyash Pandey.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/blog/pattern_seeking_brain.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>