.. Bojle documentation master file, created by
   sphinx-quickstart on Fri Apr 21 19:34:33 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bojle's Webpage!
=================================

.. toctree::
   :titlesonly:

   Paper Sundays <sunday>
   Links <links>
   About Me <about>

.. comment

    Indices and tables
    ==================

    .. * :ref:`genindex`
    .. * :ref:`modindex`

    * :ref:`What I am reading this sunday (Paper Sundays)<this_sunday>`
    * :ref:`About <about>`
    * :ref:`search`
