<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Links &#8212; Thoughts, et cetera  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a966dca0" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/flying-katakana-man.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Paper Reading Sundays" href="sunday.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="links">
<span id="id1"></span><h1>Links<a class="headerlink" href="#links" title="Link to this heading">¶</a></h1>
<section id="essays-i-ve-liked">
<h2>Essays I’ve Liked<a class="headerlink" href="#essays-i-ve-liked" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://web.njit.edu/~akansu/PAPERS/GHHardy-AMathematiciansApology.pdf">A Mathematician’s Apology - G.H. Hardy [PDF]</a></p></li>
<li><p><a class="reference external" href="http://theory.caltech.edu/~preskill/all-i-really-need-to-know.pdf">All I really need to know - David
Stern</a></p></li>
<li><p><a class="reference external" href="https://parallella.org/wp-content/uploads/2017/01/hipeac_lessons.pdf">What I learned building a parallel processor company from scratch -
Andreas
Olofsson</a></p></li>
<li><p><a class="reference external" href="https://michaelnielsen.org/blog/principles-of-effective-research/">Principles of Effective Research - Michael Nielsen</a></p></li>
<li><p><a class="reference external" href="https://stevemcconnell.com/wp-content/uploads/2017/08/ClassicMistakes.pdf">Avoiding Classic Mistakes [In Software Engineering] - Steve McConnell</a></p></li>
<li><p><a class="reference external" href="https://thomshutt.github.io/infinite-monkeys/">Infinite Monkeys - Wisdom of Hacker News</a></p></li>
<li><p><a class="reference external" href="https://www.bodunhu.com/blog/posts/reflections-on-my-cs-phd-application-process/">Reflections on my CS PhD Application Process - Bodun Hu</a></p></li>
<li><p><a class="reference external" href="https://austinhenley.com/blog/lessonsfrommyphd.html">Lessons from my PhD - Austin Henley</a></p></li>
<li><p><a class="reference external" href="http://paulgraham.com/greatwork.html">How To Do Great Work - Paul Graham</a></p></li>
<li><p><a class="reference external" href="https://terrytao.wordpress.com/career-advice/work-hard/">Work Hard - Terence Tao</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/E7RgtMGL7CA?si=n-JG-tI3TODkEODk">Turd Sandwiches and Purpose In Life - AvE [video]</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/34FLhwkrwoQ?si=QU1Q_wMIDMyzutwg">The TANDBERG Way - Olve Maudal</a></p></li>
<li><p><a class="reference external" href="https://www.cs.utexas.edu/~eunsol/courses/data/bitter_lesson.pdf">The Bitter Lesson</a></p></li>
</ul>
</section>
<section id="papers-i-ve-liked">
<h2>Papers I’ve Liked<a class="headerlink" href="#papers-i-ve-liked" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://web.cs.ucdavis.edu/~su/publications/emi.pdf">Compiler Validation via Equivalence Modulo Inputs</a></p></li>
</ul>
<p>Interesting approach to testing a program for faults. To summarize: For a set of
inputs ‘I’ to a program ‘P’, ‘P’ can be divided into executed and unexecuted
code (“dead code”). Re-ordering/manipulation on the dead code should cause no
variance to the outputs for the inputs. This technique “EMI” allows one to
have many versions of a program (in this case, a compiler) and test for
miscompilations.</p>
</section>
<section id="programming-hacking">
<h2>Programming/Hacking<a class="headerlink" href="#programming-hacking" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.catb.org/~esr/faqs/hacker-howto.html">Hacker How To - Eric
Raymond</a></p></li>
<li><p><a class="reference external" href="https://aosabook.org/en/">Architecture of Open Source Projects - Various Authors</a></p></li>
<li><p><a class="reference external" href="https://github.com/mkirchner/linked-list-good-taste">Linus Torvalds’ linked list argument for good taste, explained</a></p></li>
<li><p><a class="reference external" href="http://call-with-current-continuation.org/">Programming rants hosted on Felix Winkleman’s (of chicken scheme fame) Website</a></p></li>
<li><p><a class="reference external" href="https://intertwingly.net/blog/2005/04/13/Continuations-for-Curmudgeons">Continuations for Curmudgeons</a></p></li>
<li><p><a class="reference external" href="https://wiki.videolan.org/Hacker_Guide/Audio_Filters/">Video Lan (VLC) Hacker’s Guide</a></p></li>
<li><p><a class="reference external" href="https://www.reddit.com/r/unix/comments/6gxduc/how_is_gnu_yes_so_fast/">Fast IO on Unixes by the way of ‘yes’ command</a></p></li>
<li><p><a class="reference external" href="https://morizbuesing.com/blog/greppability-code-metric/">Greppability is an underrated code metric</a></p></li>
<li><p><a class="reference external" href="https://lcamtuf.coredump.cx/electronics/">Concise Electronics for Geeks</a></p></li>
</ul>
</section>
<section id="blogs">
<h2>Blogs<a class="headerlink" href="#blogs" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://blog.reverberate.org/">Josh Haberman</a></p></li>
<li><p><a class="reference external" href="https://blog.regehr.org/">John Regehr</a></p></li>
<li><p><a class="reference external" href="https://jix.one/">Jannis Harder</a></p></li>
<li><p><a class="reference external" href="https://bernsteinbear.com/blog/">Max Bernstein</a></p></li>
<li><p><a class="reference external" href="https://neugierig.org/software/blog/archive.html">Evan Martin</a></p></li>
<li><p><a class="reference external" href="https://eclecti.cc/">Nirav Patel (of Framework)</a></p></li>
<li><p><a class="reference external" href="https://riyabisht.com/links/">Riya Bisht</a></p></li>
</ul>
</section>
<section id="books">
<h2>Books<a class="headerlink" href="#books" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://cs.brown.edu/courses/cs173/2012/book/">PLAI - Shriram
Krishnamurthy</a></p></li>
<li><p><a class="reference external" href="https://en.wikibooks.org/wiki/Write_Yourself_a_Scheme_in_48_Hours">Write yourself a scheme in Haskell - Jonathan
Tang</a></p></li>
<li><p><a class="reference external" href="https://pages.cs.wisc.edu/~remzi/OSTEP/#book-chapters">OS: Three easy
pieces</a></p></li>
<li><p><a class="reference external" href="https://xinu.cs.purdue.edu/">OS Design - Xinu Approach</a></p></li>
</ul>
</section>
<section id="other-compilations-of-books-or-links">
<h2>Other Compilations of Books or Links<a class="headerlink" href="#other-compilations-of-books-or-links" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://gcc.gnu.org/wiki/ListOfCompilerBooks">List of compiler
books</a></p></li>
<li><p><a class="reference external" href="https://c9x.me/compile/bib/">Resources for Amateur Compiler Writers</a></p></li>
<li><p><a class="reference external" href="https://csgordon.github.io/books.html">Freely Available CS
Textbooks</a></p></li>
<li><p><a class="reference external" href="http://people.math.gatech.edu/~cain/textbooks/onlinebooks.html">Online Math
Textbooks</a></p></li>
<li><p><a class="reference external" href="https://port70.net/~nsz/06_os.html">Operating Systems</a></p></li>
</ul>
</section>
<section id="courses">
<h2>Courses<a class="headerlink" href="#courses" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ece.uvic.ca/~frodo/cppbook/#videos">SENG475 - Advanced
CPP</a></p></li>
</ul>
</section>
<section id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://ss.fitness/">Simple Strength Fitness</a></p></li>
<li><p><a class="reference external" href="https://www.nearlyfreespeech.net/">Nearlyfreespeech hosting</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Thoughts, et cetera</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="blog/index.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="sunday.html">Paper Sundays</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Links</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sunday.html" title="previous chapter">Paper Reading Sundays</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Shreeyash Pandey.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/links.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>